# Data Cleaning

In [173]:
#import library
import pandas as pd
import numpy as np
import re
from datetime import datetime

In [71]:
#import data and choose usage sheet
data=pd.read_excel("C:\\Users\\99451\\Downloads\\data_cleaning.xlsx", sheet_name="Usage")

In [72]:
#show data
data.head(10)

       3 PM  Mon 24th-Mar-2014___0.384 kwh
0             5AM  15-Aug-2014___1.201  kwh
1       __8PM Thu 20-Mar-2014____1.523 kwh
2            6PM  23rd-Apr-2014___0.424  kwh
3  _1AM  Friday 19th-Dec-2014___0.209  kwh
4      _5AM  Tue 19th-Aug-2014___1.228  kwh
5        12PM  Mon 7th-Jul-2014___1.296 kwh
6           7 AM  Tue 25-Nov-2014__0.437 kwh
7              _8AM  14-Aug-2014__0.523 kwh
8           __4PM  25th-Jan-2014__2.052kwh
9             4PM   11th-Feb-2014_0.509 kwh

In [73]:
#give column name to data
column_names=['day']

In [74]:
data.columns=column_names

In [75]:
#show data again
data

                                            day
0                5AM  15-Aug-2014___1.201  kwh
1          __8PM Thu 20-Mar-2014____1.523 kwh
2               6PM  23rd-Apr-2014___0.424  kwh
3     _1AM  Friday 19th-Dec-2014___0.209  kwh
4         _5AM  Tue 19th-Aug-2014___1.228  kwh
...                                         ...
8754         _1AM  Fri 07th-Nov-2014_0.084 kwh
8755                _6AM 20-May-2014__1.027 kwh
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8757            9 PM 27th-Jan-2014_1.428  kwh
8758          _12 PM 25th-Aug-2014_0.528  kwh

[8759 rows x 1 columns]

In [76]:
# put comma after am and pm
data["day"] = data["day"].str.replace("AM", "AM,")
data["day"] = data["day"].str.replace("PM", "PM,")

In [77]:
# show the first 10 rows of the DataFrame
data.head(10)

                                          day
0             5AM,  15-Aug-2014___1.201  kwh
1       __8PM, Thu 20-Mar-2014____1.523 kwh
2            6PM,  23rd-Apr-2014___0.424  kwh
3  _1AM,  Friday 19th-Dec-2014___0.209  kwh
4      _5AM,  Tue 19th-Aug-2014___1.228  kwh
5        12PM,  Mon 7th-Jul-2014___1.296 kwh
6           7 AM,  Tue 25-Nov-2014__0.437 kwh
7              _8AM,  14-Aug-2014__0.523 kwh
8           __4PM,  25th-Jan-2014__2.052kwh
9             4PM,   11th-Feb-2014_0.509 kwh

In [78]:
#split day column in two column using comma
data = pd.DataFrame(data.day.str.split(',',1).tolist(),
                                 columns = ['time','row'])

In [79]:
#see result
data

         time                                    row
0         5AM              15-Aug-2014___1.201  kwh
1       __8PM         Thu 20-Mar-2014____1.523 kwh
2         6PM             23rd-Apr-2014___0.424  kwh
3        _1AM    Friday 19th-Dec-2014___0.209  kwh
4        _5AM        Tue 19th-Aug-2014___1.228  kwh
...       ...                                    ...
8754     _1AM           Fri 07th-Nov-2014_0.084 kwh
8755     _6AM                 20-May-2014__1.027 kwh
8756   __2 AM       Tuesday 8th-Apr-2014___0.052 kwh
8757     9 PM             27th-Jan-2014_1.428  kwh
8758   _12 PM             25th-Aug-2014_0.528  kwh

[8759 rows x 2 columns]

In [80]:
#replace underscore with space for removing underscore
data['time']=data['time'].str.replace("_", "")

In [81]:
# do the same for row column
data['row']=data['row'].str.replace("_+", ",")

C:\Users\99451\AppData\Local\Temp\ipykernel_4632\2245214863.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data['row']=data['row'].str.replace("_+", ",")

In [82]:
#see data
data

        time                                  row
0        5AM              15-Aug-2014,1.201  kwh
1        8PM          Thu 20-Mar-2014,1.523 kwh
2        6PM             23rd-Apr-2014,0.424  kwh
3        1AM    Friday 19th-Dec-2014,0.209  kwh
4        5AM        Tue 19th-Aug-2014,1.228  kwh
...      ...                                  ...
8754     1AM         Fri 07th-Nov-2014,0.084 kwh
8755     6AM                20-May-2014,1.027 kwh
8756    2 AM       Tuesday 8th-Apr-2014,0.052 kwh
8757    9 PM           27th-Jan-2014,1.428  kwh
8758   12 PM           25th-Aug-2014,0.528  kwh

[8759 rows x 2 columns]

In [83]:
#split row column in two new columns for using comma
data[['date', 'elec_usage']] = data['row'].str.split(',', n=1, expand=True)

In [84]:
#delete row column
data.drop(columns=['row'], inplace=True)

In [85]:
# display data
data

        time                    date    elec_usage
0        5AM             15-Aug-2014   1.201  kwh
1        8PM         Thu 20-Mar-2014   1.523 kwh
2        6PM           23rd-Apr-2014    0.424  kwh
3        1AM    Friday 19th-Dec-2014  0.209  kwh
4        5AM       Tue 19th-Aug-2014   1.228  kwh
...      ...                     ...           ...
8754     1AM       Fri 07th-Nov-2014    0.084 kwh
8755     6AM             20-May-2014     1.027 kwh
8756    2 AM    Tuesday 8th-Apr-2014     0.052 kwh
8757    9 PM           27th-Jan-2014  1.428  kwh
8758   12 PM           25th-Aug-2014  0.528  kwh

[8759 rows x 3 columns]

In [86]:
# in some rows there is no space between number and am/pm #put space with regex
def add_spaces_to_time(input_string):
    return re.sub(r'(\d+)([APap][Mm])', r'\1 \2', input_string)

In [87]:
#apply function to time column
data['time'] = data['time'].apply(add_spaces_to_time)

In [88]:
#see result
data

        time                    date    elec_usage
0       5 AM             15-Aug-2014   1.201  kwh
1       8 PM         Thu 20-Mar-2014   1.523 kwh
2       6 PM           23rd-Apr-2014    0.424  kwh
3       1 AM    Friday 19th-Dec-2014  0.209  kwh
4       5 AM       Tue 19th-Aug-2014   1.228  kwh
...      ...                     ...           ...
8754    1 AM       Fri 07th-Nov-2014    0.084 kwh
8755    6 AM             20-May-2014     1.027 kwh
8756    2 AM    Tuesday 8th-Apr-2014     0.052 kwh
8757    9 PM           27th-Jan-2014  1.428  kwh
8758   12 PM           25th-Aug-2014  0.528  kwh

[8759 rows x 3 columns]

In [89]:
#in date column there is th, nd, rd, st #remove them with regex
data['date'] = data['date'].str.replace(r'\b(\d+)(?:st|nd|rd|th)\b', r'\1', regex=True).str.strip()

In [90]:
#see result
data

        time                date    elec_usage
0       5 AM         15-Aug-2014   1.201  kwh
1       8 PM     Thu 20-Mar-2014   1.523 kwh
2       6 PM         23-Apr-2014    0.424  kwh
3       1 AM  Friday 19-Dec-2014  0.209  kwh
4       5 AM     Tue 19-Aug-2014   1.228  kwh
...      ...                 ...           ...
8754    1 AM     Fri 07-Nov-2014    0.084 kwh
8755    6 AM         20-May-2014     1.027 kwh
8756    2 AM  Tuesday 8-Apr-2014     0.052 kwh
8757    9 PM         27-Jan-2014  1.428  kwh
8758   12 PM         25-Aug-2014  0.528  kwh

[8759 rows x 3 columns]

In [91]:
#find weekdays, use regex
pattern = r'\b(Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)'

In [92]:
#create weekdays column, extract weekdays from date column
data['weekdays'] = data['date'].str.extract(pattern)

In [93]:
# Remove weekdays from the 'date' column using regex
data['date'] = data['date'].str.replace(pattern, '').str.strip()

C:\Users\99451\AppData\Local\Temp\ipykernel_4632\182398013.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data['date'] = data['date'].str.replace(pattern, '').str.strip()

In [94]:
#see result
data

        time         date    elec_usage weekdays
0       5 AM  15-Aug-2014   1.201  kwh       NaN
1       8 PM  20-Mar-2014   1.523 kwh        Thu
2       6 PM  23-Apr-2014    0.424  kwh      NaN
3       1 AM  19-Dec-2014  0.209  kwh     Friday
4       5 AM  19-Aug-2014   1.228  kwh       Tue
...      ...          ...           ...      ...
8754    1 AM  07-Nov-2014    0.084 kwh       Fri
8755    6 AM  20-May-2014     1.027 kwh      NaN
8756    2 AM   8-Apr-2014     0.052 kwh  Tuesday
8757    9 PM  27-Jan-2014  1.428  kwh        NaN
8758   12 PM  25-Aug-2014  0.528  kwh        NaN

[8759 rows x 4 columns]

In [95]:
#in some column, weekdays have given like full name, but some columns as short version. Do it short version with using regex
pattern = r'\b(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\b'

In [96]:
#apply it weekdays column and extract pattern
data['weekdays'] = data['weekdays'].str.extract(pattern, flags=re.IGNORECASE)

In [97]:
#see result
data

        time         date    elec_usage weekdays
0       5 AM  15-Aug-2014   1.201  kwh       NaN
1       8 PM  20-Mar-2014   1.523 kwh        Thu
2       6 PM  23-Apr-2014    0.424  kwh      NaN
3       1 AM  19-Dec-2014  0.209  kwh        NaN
4       5 AM  19-Aug-2014   1.228  kwh       Tue
...      ...          ...           ...      ...
8754    1 AM  07-Nov-2014    0.084 kwh       Fri
8755    6 AM  20-May-2014     1.027 kwh      NaN
8756    2 AM   8-Apr-2014     0.052 kwh      NaN
8757    9 PM  27-Jan-2014  1.428  kwh        NaN
8758   12 PM  25-Aug-2014  0.528  kwh        NaN

[8759 rows x 4 columns]

In [98]:
#change date column type, convert it date format
data['date'] = pd.to_datetime(data['date'])

In [99]:
#for filling NAN's from weekdays column use day from date column
data['weekdays'] = data['weekdays'].fillna(data['date'].dt.strftime('%a'))

In [100]:
#see result
data

        time       date    elec_usage weekdays
0       5 AM 2014-08-15   1.201  kwh       Fri
1       8 PM 2014-03-20   1.523 kwh        Thu
2       6 PM 2014-04-23    0.424  kwh      Wed
3       1 AM 2014-12-19  0.209  kwh        Fri
4       5 AM 2014-08-19   1.228  kwh       Tue
...      ...        ...           ...      ...
8754    1 AM 2014-11-07    0.084 kwh       Fri
8755    6 AM 2014-05-20     1.027 kwh      Tue
8756    2 AM 2014-04-08     0.052 kwh      Tue
8757    9 PM 2014-01-27  1.428  kwh        Mon
8758   12 PM 2014-08-25  0.528  kwh        Mon

[8759 rows x 4 columns]

In [101]:
#change time column format
def convert_to_24_hour(time_str):
    time_str = ''.join(time_str.split())
    time_obj = datetime.strptime(time_str, '%I%p')
    return time_obj.strftime('%H:%M')

In [102]:
#apply it to time column
data['time'] = data['time'].apply(convert_to_24_hour)

In [103]:
#see result
data

       time       date    elec_usage weekdays
0     05:00 2014-08-15   1.201  kwh       Fri
1     20:00 2014-03-20   1.523 kwh        Thu
2     18:00 2014-04-23    0.424  kwh      Wed
3     01:00 2014-12-19  0.209  kwh        Fri
4     05:00 2014-08-19   1.228  kwh       Tue
...     ...        ...           ...      ...
8754  01:00 2014-11-07    0.084 kwh       Fri
8755  06:00 2014-05-20     1.027 kwh      Tue
8756  02:00 2014-04-08     0.052 kwh      Tue
8757  21:00 2014-01-27  1.428  kwh        Mon
8758  12:00 2014-08-25  0.528  kwh        Mon

[8759 rows x 4 columns]

In [104]:
#extract kwh from elec usage column and create new columns
data[['elec_usage', 'measure']] = data['elec_usage'].str.extract(r'(\d+\.\d+)\s*(\w*)')

In [105]:
#display dataframe
data.head(20)

     time       date elec_usage weekdays measure
0   05:00 2014-08-15      1.201      Fri     kwh
1   20:00 2014-03-20      1.523      Thu     kwh
2   18:00 2014-04-23      0.424      Wed     kwh
3   01:00 2014-12-19      0.209      Fri     kwh
4   05:00 2014-08-19      1.228      Tue     kwh
5   12:00 2014-07-07      1.296      Mon     kwh
6   07:00 2014-11-25      0.437      Tue     kwh
7   08:00 2014-08-14      0.523      Thu     kwh
8   16:00 2014-01-25      2.052      Sat     kwh
9   16:00 2014-02-11      0.509      Tue     kwh
10  01:00 2014-07-11      0.547      Fri     kwh
11  00:00 2014-12-28      0.845      Sun     kwh
12  20:00 2014-04-01      0.557      Tue     kwh
13  16:00 2014-03-24      0.384      Mon     kwh
14  05:00 2014-08-15      1.201      Fri     kwh
15  20:00 2014-03-20      1.523      Thu     kwh
16  18:00 2014-04-23      0.424      Wed     kwh
17  01:00 2014-12-19      0.209      Fri     kwh
18  05:00 2014-08-19      1.228      Tue     kwh
19  12:00 2014-07-07      1.296      Mon     kwh

# answers to questions

# Question1: What is your average hourly electricity usage?

In [106]:
data['elec_usage'] = data['elec_usage'].astype(float)

In [107]:
average_elec_usage = round(data['elec_usage'].mean(),3)

In [108]:
print(average_elec_usage, "kwh") #answer is b

0.782 kwh

# Question2: What is your average electricity usage perhour in February?

In [109]:
data_feb = data[data['date'].dt.month == 2]

In [110]:
data_feb

       time       date  elec_usage weekdays measure
9     16:00 2014-02-11       0.509      Tue     kwh
21    13:00 2014-02-11       0.547      Tue     kwh
55    13:00 2014-02-13       0.432      Thu     kwh
58    12:00 2014-02-13       0.594      Thu     kwh
67    03:00 2014-02-05       0.228      Wed     kwh
...     ...        ...         ...      ...     ...
8695  01:00 2014-02-04       0.218      Tue     kwh
8721  04:00 2014-02-22       0.400      Sat     kwh
8728  22:00 2014-02-08       0.403      Sat     kwh
8730  13:00 2014-02-23       0.749      Sun     kwh
8748  15:00 2014-02-02       1.210      Sun     kwh

[671 rows x 5 columns]

In [111]:
average_elec_usage_feb = round(data_feb['elec_usage'].mean(),3)

In [112]:
average_elec_usage_feb

0.834

In [113]:
print("The average electricity usage per hour in February is:", average_elec_usage_feb, "kWh") #answer is d

The average electricity usage per hour in February is: 0.834 kWh

# Question 3: Which day of the week has the highest average usage?

In [114]:
average_usage_by_day = data.groupby('weekdays')['elec_usage'].mean()

In [115]:
# Find the day with the highest average usage
day_with_highest_average = average_usage_by_day.idxmax()

In [116]:
print("The day of the week with the highest average usage is:", day_with_highest_average) # answer is a (sunday)

The day of the week with the highest average usage is: Sun

# Question 4: What is the highest amount of electricity used in a continuous 4 hour period?

In [117]:
# Sort the dataframe by date and time
data.sort_values(by=['date', 'time'], inplace=True)

In [118]:
data

       time       date  elec_usage weekdays measure
8424  00:00 2014-01-01       0.684      Wed     kwh
6315  01:00 2014-01-01       0.340      Wed     kwh
5067  02:00 2014-01-01       0.332      Wed     kwh
4105  03:00 2014-01-01       0.396      Wed     kwh
3238  04:00 2014-01-01       0.388      Wed     kwh
...     ...        ...         ...      ...     ...
7407  19:00 2014-12-31       1.940      Wed     kwh
7958  20:00 2014-12-31       1.901      Wed     kwh
7702  21:00 2014-12-31       0.766      Wed     kwh
1859  22:00 2014-12-31       0.633      Wed     kwh
3864  23:00 2014-12-31       0.600      Wed     kwh

[8759 rows x 5 columns]

In [119]:
#a continuous 4 hour period
four_hour_usage = data['elec_usage'].rolling(window=4).sum()

In [120]:
highest_usage = round(four_hour_usage.max(),3)

In [121]:
print(highest_usage, "kwh") #answer is a

17.237 kwh

In [122]:
# Monthly electricity rates in $/kWh
monthly_flex_rates = {
    'January': 0.20,
    'February': 0.19,
    'March': 0.17,
    'April': 0.18,
    'May': 0.22,
    'June': 0.27,
    'July': 0.24,
    'August': 0.19,
    'September': 0.18,
    'October': 0.15,
    'November': 0.14,
    'December': 0.19
}

# Question 5 Based on your historic electricity usage, what would your annual cost of electricitybe under the "Monthly Flex" contract?
# Function to calculate the cost for each row

In [123]:

def calculate_cost(row):
    month = pd.to_datetime(row['date']).month
    cost_per_kwh = monthly_flex_rates[pd.to_datetime(row['date']).strftime('%B')]
    return row['elec_usage'] * cost_per_kwh

In [124]:
# Calculate the cost for each row
electricity_data1= data.apply(calculate_cost, axis=1)

In [125]:
# Calculate the total annual cost
annual_cost = electricity_data1.sum()
print("Annual cost of electricity under Monthly Flex contract: ${:.2f}".format(annual_cost)) #answer is b. $1420.06

Annual cost of electricity under Monthly Flex contract: $1421.14

# Question 6: Based on your historic electricity usage, which of the three contracts would pro- duce the lowest annual cost?

In [137]:
# Modify flat rate 
flat_rate = 0.21

In [138]:
# Modify monthly_flex_rates dictionary
monthly_flex_rates = {
    'January': 0.20,
    'February': 0.19,
    'March': 0.17,
    'April': 0.18,
    'May': 0.22,
    'June': 0.27,
    'July': 0.24,
    'August': 0.19,
    'September': 0.18,
    'October': 0.15,
    'November': 0.14,
    'December': 0.19,
}

In [154]:
# modify hourly_flex_rates dictionary
hourly_flex_rates = {
    '00:00': 0.10,
    '01:00': 0.10,
    '02:00': 0.10,
    '03:00': 0.10,
    '04:00': 0.15,
    '05:00': 0.20,
    '06:00': 0.24,
    '07:00': 0.24,
    '08:00': 0.26,
    '09:00': 0.20,
    '10:00': 0.20,
    '11:00': 0.26,
    '12:00': 0.26,
    '13:00': 0.20,
    '14:00': 0.24,
    '15:00': 0.18,
    '16:00': 0.15,
    '17:00': 0.30,
    '18:00': 0.24,
    '19:00': 0.24,
    '20:00': 0.12,
    '21:00': 0.11,
    '22:00': 0.10,
    '23:00': 0.10,
}

In [155]:
# total annual cost for each contract
def calculate_annual_cost(rate):
    return sum(rate * usage for usage in data['elec_usage']) * 365

In [156]:
flat_rate_cost = calculate_annual_cost(flat_rate)

In [158]:
# Convert 'date' to month format 
months = [date.strftime('%B') for date in data['date']]

In [162]:
# total annual cost for Monthly Flex contract
monthly_flex_cost = sum(monthly_flex_rates[month] * usage for month, usage in zip(months, data['elec_usage']))
monthly_flex_cost *= 365

In [163]:
hourly_flex_cost = sum(hourly_flex_rates[time] * usage for time, usage in zip(data['time'], data['elec_usage']))
hourly_flex_cost *= 365

In [164]:
# Calculate total annual cost for Hourly Flex contract
hourly_flex_cost = sum(hourly_flex_rates[time] * usage for time, usage in zip(data['time'], data['elec_usage']))
hourly_flex_cost *= 365

In [165]:
# the contract with the lowest annual cost
lowest_cost_contract = min(flat_rate_cost, monthly_flex_cost, hourly_flex_cost)

In [166]:
# write the contract name
contract_names = {
    flat_rate_cost: 'Flat Rate',
    monthly_flex_cost: 'Monthly Flex',
    hourly_flex_cost: 'Hourly Flex',
}

In [167]:
lowest_cost_contract_name = contract_names[lowest_cost_contract]

In [168]:
# Print result
print(f"The contract that would produce the lowest annual cost is: {lowest_cost_contract_name}") #answer is c

The contract that would produce the lowest annual cost is: Hourly Flex